index:
    path: /
    controller: App\Controller\IndexController::index
# -------JE COMMENTE TOUT ICI CAR JE RETRAVAILLE DEPUIS LOCALHOST PAS YNCY.FR---------#
booking:
    path: /booking/
    controller: App\Controller\BookingController::index
